{
  "plugins": [
    "react-native-background-fetch"
  ],
  "ios": {
    "infoPlist": {
      "UIBackgroundModes": [
        "fetch",
        "processing"
      ],
      "BGTaskSchedulerPermittedIdentifiers": [
        "com.transistorsoft.fetch"
      ]
    }
  }
}
